

[backend]




[web]
172.31.28.195 ansible_user=ec2-user ansible_ssh_pass=DevOps321 ansible_connection=ssh ansible_become=yes ansible_ssh_common_args='-o StrictHostKeyChecking=no'



[local]
localhost


[local:vars]
; GREET=INVENTORY